matrix:
  include:
    - language: python
      python: "3.5"
      env:
        - INFO=PythonStyleCheck
      script:
        - make flake8
    - language: python
      python: "3.5"
      env:
        - INFO=PythonDocStringCheck
      script:
        - make pydocstyle
    - language: node_js
      env:
        - INFO=JavaScriptTests
      node_js: "7"
      script:
        - make qunit
    - language: node_js
      env:
        - INFO=JavaScriptStyleCheck
      node_js: "7"
      script:
        - make eslint

language: python
python: "3.5"
git:
  depth: 3
cache:
  - pip
  - directories:
    - node_modules # NPM packages
before_script:
  - pip install tox
env:
- TOX_ENV=py34
- TOX_ENV=py35
- TOX_ENV=py36
- TOX_ENV=coverage
script:
- tox -e $TOX_ENV


# safelist
branches:
  only:
  - master
  - develop
  - travis-speedup

#- pip install flake8
#- pip install coveralls




# command to install dependencies
# install: python setup.py install
# command to run tests

#after_success:
# not necessary, done by tox
#  coveralls
